# True(참), False(거짓) => boolean
# 0 False, 0을 제외한 모든 수 True

# 비교
# 같냐?(==), 다르냐?(!=), 크냐? >, 작냐? <, 같거나 크냐? >=, 같거나 작냐? <=
# 대입 연산자 =         => 메모리 공간을 할당
# 비교 연산자 ==, !=    => 비교

# 관계 연산자
# A 조건, B 조건
# 게임(2차원)
#   10 * 10
#   x: 0 ~ 10
#   y: 0 ~ 10
# x 좌표가 0보다 클때, x 좌표가 10보다 작을때
# y 좌표가 0보다 클때, y 좌표가 10보다 작을때
# 4개의 조건이 모두 True 날때만 움직여야 함.
# and(하나라도 거짓이 있으면 False) *, or(하나라도 참이 있으면 True) +

for i in range(0, 10):
  if i%2 != 0 and i > 5 :
    print(i) # 짝수 / 홀수만 출력하고 싶을때
  else:
    print('else')


if 111111 in [1,2,3,4,5]:
  print('exist')

# 함수, 클래스, 예외처리, 기타등등